<html>

  <head>
    <title>Image Viewer using CSS and JavaScript</title>
    <style>
      .modal-content {
        margin: auto;
        display: block;
        object-fit: contain;
        max-width: 100vw;
        max-height: 100vh;
      }

      .modal-content {
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @keyframes zoom {
        from {
          transform: scale(0)
        }

        to {
          transform: scale(1)
        }
      }

      #img-viewer {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        overflow: auto;
        background-color: rgb(0, 0, 0);
      }

      /*
      #img-viewer .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      #img-viewer .close:hover {
        cursor: pointer;
      }
*/
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100vw;
        }
      }

      .img-container {
        position: relative;
        width: 350px;
      }

      .img-source {
        border: 5px solid #ccc;
        border-radius: 5px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <!-- Image Viewer -->
    <div id="img-viewer">
      <img class="modal-content" id="full-image" onclick="full_screenPicture()">
    </div>
    <h3>View Image in Full Screen when Clicked using CSS and JavaScript</h3>
    <div class='img-container'>
      <!-- Image -->
      <img src="/img/Medium/2kags.jpg" class='img-source' onclick="full_screenPicture()">
    </div>
    <script type="text/javascript">

      function full_screenPicture() {

        let src = document.querySelector(".img-source").getAttribute("src");
        let splitImgpath = src.split("/")
        let folderimg = splitImgpath[2] = "large"
        let finalImgpath = splitImgpath[1] + "/" + folderimg + "/" + splitImgpath[3]
        let Zoompicture = document.getElementById("#img-viewer")

        if (document.querySelector("#img-viewer").style.display == "block") {
          document.querySelector("#img-viewer").style.display = "none";
        }
        else {
          document.querySelector("#img-viewer").querySelector("img").setAttribute("src", finalImgpath);
          document.querySelector("#img-viewer").style.display = "block";
          console.log(finalImgpath)

        }
      }

      console.log(document.querySelector('meta[name="description"]').content)
    </script>
  </body>

</html>